<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_toolbar"
    android:background="@color/colorWhite"
    android:padding="16dp"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.menu.beranda.Beranda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            app:cornerRadius="8dp"
            app:shadowColor="#eeeeee"
            app:shadowMargin="6dp"
            app:shadowRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp" />


                <customfonts.MyTextViewSemiBold
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fikih Doa dan Dzikir"
                    android:textColor="@color/colorTextView"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            app:cornerRadius="8dp"
            app:shadowColor="#eeeeee"
            app:shadowMargin="6dp"
            app:shadowRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp" />

                <customfonts.MyTextViewSemiBold
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Kumpulan Doa dan Dzikir"
                    android:textColor="@color/colorTextView"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="16dp"
            app:cornerRadius="8dp"
            app:shadowColor="#eeeeee"
            app:shadowMargin="6dp"
            app:shadowRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp" />

                <customfonts.MyTextViewSemiBold
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Biografi Narasumber"
                    android:textColor="@color/colorTextView"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        app:backgroundTint="#F1C40F"
        android:src="@drawable/ic_add"/>
</RelativeLayout>